# payment-processing-api

./: .dockerignore  .env.example  Dockerfile  PaymentProcessingAPI.sln  README.Docker.md  README.md  docker-compose.yml  docker.ps1  docker.sh  setup-keyvault.ps1
docs/: ServiceBusExamples.cs  azure-integragation-script.md  (+3 more)
src/PaymentProcessingAPI/: PaymentProcessingAPI.csproj  PaymentProcessingAPI.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.LocalDevelopment.json  appsettings.json
src/PaymentProcessingAPI/Configuration/: EventGridConfiguration.cs  ServiceBusConfiguration.cs
src/PaymentProcessingAPI/Configurations/: ConfigurationOptions.cs  MappingProfile.cs
src/PaymentProcessingAPI/Constants/: EventTypes.cs
src/PaymentProcessingAPI/Controllers/: EventGridTestController.cs  EventGridWebhookController.cs  PaymentController.cs  TestController.cs  WebhookController.cs
src/PaymentProcessingAPI/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  AutoMapperExtensions.cs  AzureServicesExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  CorsAndRateLimitExtensions.cs  DatabaseExtensions.cs  HealthChecksAndSwaggerExtensions.cs  KeyVaultExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs
src/PaymentProcessingAPI/Infrastructure/: PaymentDbContext.cs
src/PaymentProcessingAPI/Infrastructure/Repositories/: PaymentRepository.cs
src/PaymentProcessingAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PaymentProcessingAPI/Models/: CommonModels.cs  Enums.cs  EventModels.cs  PaymentModels.cs
src/PaymentProcessingAPI/Models/Entities/: Payment.cs
src/PaymentProcessingAPI/Models/EventGrid/: HighValueTransactionEventData.cs  PaymentFailedEventData.cs  PaymentProcessedEventData.cs  PaymentRefundedEventData.cs  PaymentStatusChangedEventData.cs
src/PaymentProcessingAPI/Models/ServiceBus/: HighValueApprovalMessage.cs  NotificationMessage.cs  OrderItem.cs  PaymentFailedMessage.cs  PaymentProcessedMessage.cs  RefundRequestMessage.cs
src/PaymentProcessingAPI/Properties/: launchSettings.json
src/PaymentProcessingAPI/Services/: EventGridService.cs  EventPublisherService.cs  PaymentGatewayService.cs  PaymentService.cs  PaymentValidationService.cs  ServiceBusService.cs  WebhookService.cs
src/PaymentProcessingAPI/Services/Interfaces/: IEventGridService.cs  IServiceBusService.cs  IServices.cs  IWebhookService.cs
(+15 files in other folders)
